{
  "name": "takuu",
  "type": "module",
  "version": "0.1.0",
  "description": "JSX → Image CLI. Render React components to images using Takumi.",
  "author": "",
  "license": "MIT",
  "bin": {
    "takuu": "dist/cli.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "up": "pnpx taze@latest -I"
  },
  "dependencies": {
    "@takumi-rs/core": "^1.0.0-beta.16",
    "@takumi-rs/helpers": "^1.0.0-beta.16",
    "@takumi-rs/image-response": "^1.0.0-beta.16",
    "cac": "^7.0.0",
    "lucide-react": "^1.6.0",
    "oxc-transform": "^0.121.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "tsdown": "^0.21.4",
    "typescript": "^6.0.2"
  }
}
