{
  "name": "takuu",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@10.33.0",
  "description": "JSX → Image CLI. Render React components to images using Takumi.",
  "author": "kutius",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "takuu": "dist/cli.mjs"
  },
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "release": "bumpp",
    "up": "pnpx taze@latest -I"
  },
  "dependencies": {
    "@takumi-rs/core": "^1.0.0-beta.20",
    "@takumi-rs/helpers": "^1.0.0-beta.20",
    "cac": "^7.0.0",
    "lucide-react": "^1.7.0",
    "oxc-transform": "^0.121.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "bumpp": "^11.0.1",
    "eslint": "^10.1.0",
    "tsdown": "^0.21.5",
    "typescript": "^5.9.3"
  }
}
